<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="outer">
    <div class="middle">
        <div class="error-wrapper">
            <h1 class="error-name">
                500
            </h1>
            <h2 class="error-title">
                oops! Internal Server Error
            </h2>
            <p class="error-description">
                The server has been deserted for a while. <br>
                Please be patient or try again later.
            </p>
            <!-- Link this to all blogs page -->
            <h3><a href="#" class="go-back">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
                  </svg>
                  
                Go back
            </a></h3>
        </div>
    </div>
</div>
</body>


<style>

* { margin: 0; padding: 0; box-sizing: border-box; }

html, body{min-height: 100%;}

:root {
    --clr-primary: rgb(225, 85, 35);
    --clr-dark-400: #202020;
    --clr-dark-700: #101010;
    --clr-light: #fff;
    --clr-muted: rgba(255, 255, 255, 0.6);
    --gradient: linear-gradient(90deg, rgba(225, 85, 35, 1) 0%, rgba(220, 45, 85, 1) 100%);
}

a, h1, h2, h3 {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

body {
    background-color: var(--clr-dark-700);
    font-family: 'Roboto', sans-serif;
    color: var(--clr-light);
}

.outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.error-wrapper {
    max-width: min(1000px, 90vw);
    background-color: var(--clr-dark-400);
    margin-inline: auto;
    text-align: center;
    padding: 2em;
    border: var(--clr-primary) inset 5px;
}

.error-name {
    font-size: 10rem;
    color: var(--clr-primary);
    margin-bottom: 3rem;
}

.error-title {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.error-description {
    color: var(--clr-muted);
    margin-bottom: 2rem;
    max-width: 500px;
    margin-inline: auto;
}

.go-back {
    max-width: max-content;
    margin-top: 4rem;
    color: var(--clr-primary);
    margin-inline: auto;
    display: flex;
    align-items: center;
    background-color: var(--clr-dark-700);
    padding: .4rem 2rem;
    border-radius: 25px;
}

.go-back svg {
    width: 3rem;
}

</style>



</html>