
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!--   Google Fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    
    
    <div class="main-wrapper">
        <div class="contact-wrapper">
            <h1 class="section-title">Contact Us</h1>
            <div class="person-container">
                
                <div class="person">
                    <h2 class="person-name">Abhishek Tripathi</h2>
                    <div class="info">
                        <p><span>Email:</span> 221210006@nitdelhi.ac.in</p>
                        <p><span>Phone:</span> 63999XXXXX</p>
                    </div>
                </div>
              
                <div class="person">
                    <h2 class="person-name">Aditya Sharma</h2>
                    <div class="info">
                        <p><span>Email:</span> 221210011@nitdelhi.ac.in</p>
                        <p><span>Phone:</span> 98716XXXXX</p>
                    </div>
                </div>

                


                <div class="person">
                    <h2 class="person-name">Anshul Patidar</h2>
                    <div class="info">
                        <p><span>Email:</span> 221210022@nitdelhi.ac.in</p>
                        <p><span>Phone:</span> 87428XXXXX</p>
                    </div>
                </div>
              
                <div class="person">
                    <h2 class="person-name">Ayush Aryan Singh</h2>
                    <div class="info">
                        <p><span>Email:</span> 221210026@nitdelhi.ac.in</p>
                        <p><span>Phone:</span> 83681XXXXX</p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>


</body>



<!--  My CSS  -->
<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --clr-primary: rgb(225, 85, 35);
        --clr-dark-400: #202020;
        --clr-dark-700: #101010;
        --clr-light: #fff;
        --clr-muted: rgba(255, 255, 255, 0.6);
        --gradient: linear-gradient(90deg, rgba(225, 85, 35, 1) 0%, rgba(220, 45, 85, 1) 100%);
    }

    html {
        min-height: 100vh;
    }

    a,
    h1,
    h2,
    h3 {
        text-decoration: none;
        color: inherit;
        font-size: inherit;
    }

    li {
        list-style-type: none;
    }

    body {
        background-color: var(--clr-dark-700);
        font-family: 'Roboto', sans-serif;
        color: var(--clr-light);
    }

    .main-wrapper {
        margin-block: 3rem;
    }

    .contact-wrapper {
        margin-inline: auto;
        max-width: min(700px, 90vw);
        padding-top: 2rem;
        background-color: var(--clr-dark-400);
        border: var(--clr-dark-400) solid 5px;
        border-radius: 20px;
        overflow: hidden;

    }

    .section-title {
        font-size: 3rem;
        color: var(--clr-primary);
        text-shadow: 1px 1px 3px var(--clr-dark-700);
        font-weight: 700;
        text-align: center;
        margin-bottom: 3rem;
    }

    .person-container {
        background-color: var(--clr-dark-700);
    }

    .person {
        padding: 1.4rem 1rem;
    }

    .person:hover {
        background-color: var(--clr-dark-400);
        transition: all 100ms ease-in;
    }

    .person-name {
        font-size: 1.4rem;
        color: var(--clr-primary);
        margin-bottom: .5rem;

    }

    .info {
        color: var(--clr-muted);
        letter-spacing: 1px;
        font-size: .8rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }

    .info span {
        color: var(--clr-light);
        display: block;
    }

    @media (max-width: 550px) {
        .info {
            flex-direction: column;
        }
    }
</style>
<!-- CSS Ends -->




</html>