<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar -->
    <div class="nav-wrapper">
      <div class="navbar">
        <div class="nav-left">
          <div class="brand">
            <img
              src="../../static/images/logo.png"
              alt="Logo"
              class="brand-logo"
            >
            <h1 class="brand-name">
              <a href="/logo">Bloggo</a>
            </h1>
          </div>

          <ul>
            <li><a href="/allBlogs/3/{{ uid }}" class="nav-link">All blogs</a></li>
            <li><a href="/{{ uid }}/myBlogs" class="nav-link">My blogs</a></li>
            <li><a href="/categories/3/{{ uid }}" class="nav-link">Categories</a></li>
            <li><a href="{{url_for('help')}}" class="nav-link contact">Contact us</a></li>
            <li><a href="/{{ uid }}/add" class="nav-link contact">Add Blog</a></li>
          </ul>
        </div>

        <div class="nav-right">
          <h3 class="username">{{ userid }}</h3>
          <button class="nav-btn btn-ghost">
            <a href="/logout">Logout</a>
          </button>
        </div>
      </div>
    </div>
    <!-- Navbar ends -->
  </body>

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --clr-primary: rgb(225, 85, 35);
      --clr-dark-400: #202020;
      --clr-dark-700: #101010;
      --clr-light: #fff;
      --clr-muted: rgba(255, 255, 255, 0.6);
      --gradient: linear-gradient(
        90deg,
        rgba(225, 85, 35, 1) 0%,
        rgba(220, 45, 85, 1) 100%
      );
    }

    html {
      min-height: 100vh;
    }

    a,
    h1,
    h2,
    h3 {
      text-decoration: none;
      color: inherit;
      font-size: inherit;
    }

    li {
      list-style-type: none;
    }

    body {
      background-color: var(--clr-dark-700);
      font-family: "Roboto", sans-serif;
    }

    .nav-wrapper {
      background-color: var(--clr-dark-400);
    }

    .navbar {
      max-width: 1200px;
      margin-inline: auto;
      color: var(--clr-light);
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
      padding: 1.4rem 1.2rem;
    }

    .nav-left {
      display: flex;
      gap: 4rem;
      align-items: center;
    }

    .brand {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      gap: 1rem;
      font-weight: 700;
    }

    .brand img {
      max-width: 2.6rem;
    }

    .nav-left ul {
      display: flex;
      justify-content: space-between;
      gap: 1.4rem;
      font-size: 1rem;
      font-weight: 700;
    }

    .contact {
      color: var(--clr-muted);
    }

    .nav-left ul a:hover {
      color: var(--clr-primary);
      transition: all ease-in-out 100ms;
    }

    .nav-right {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      gap: 2rem;
    }

    .nav-btn {
      border: none;
      background: var(--clr-primary);
      background: var(--gradient);
      color: inherit;
      font-weight: 700;
      padding: 0.4rem 0.8rem;
      border-radius: 2px;
      font-size: 1.1rem;
    }

    .btn-ghost {
      background: none;
    }

    .btn-ghost:hover {
      background: var(--clr-primary);
      background: var(--gradient);
    }

    .nav-link[aria-current="page"] {
      text-decoration: underline wavy var(--clr-primary) 0.15rem;
      text-underline-offset: 0.5rem;
    }

    .username {
      color: var(--clr-primary);
      font-weight: 700;
      font-size: 1.2rem;
    }

    @media (max-width: 800px) {
      .navbar {
        flex-direction: column;
        gap: 2rem;
      }

      .nav-left {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
      }
    }

    @media (max-width: 400px) {
      .nav-left ul {
        flex-direction: column;
      }
    }
  </style>
</html>
