<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="blog">
        <div class="blog-wrapper">

            <!-- Image here -->
            <img src="https://source.unsplash.com/random?{{blog['title']}}" alt="An image related to the blog" class="blog-image">

            <div class="blog-text-wrapper">
                <!-- Blog details -->
                <div class="blog-details flex">
                    <h2 class="blog-author">
                        By <span>{{blog['userid']}}</span>
                    </h2>

                    <div class="datetime flex">
                        <h3 class="date">{{blog['last_update'].date()}}</h3>
                        <h3 class="time">{{blog['last_update'].strftime("%H:%M:%S")}}</h3>
                    </div>
                </div>

                
                
                <!-- Title -->
                <h1 class="blog-title">
                    <!-- Add jinja title here.. replace line below -->
                    {{blog['title']}}
                </h1>
                
                <!-- Content -->
                <!-- Use jinja here -->
                <div class="blog-content">
                    <p>{{blog['blog']|safe}}</p>
                </div>

                <!-- Like block starts here -->
              <div class="like-block">
                {% if uid != 0 %}
              
                  <form class="like-form" action="/{{ blog['id'] }}/like/{{ uid }}" method="post">
                    
                    {% if user_has_liked %}
                      <button class="like-button" type="submit" name="action" value="unlike">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="lightblue" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 15h2.25m8.024-9.75c.011.05.028.1.052.148.591 1.2.924 2.55.924 3.977a8.96 8.96 0 01-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398C20.613 14.547 19.833 15 19 15h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 00.303-.54m.023-8.25H16.48a4.5 4.5 0 01-1.423-.23l-3.114-1.04a4.5 4.5 0 00-1.423-.23H6.504c-.618 0-1.217.247-1.605.729A11.95 11.95 0 002.25 12c0 .434.023.863.068 1.285C2.427 14.306 3.346 15 4.372 15h3.126c.618 0 .991.724.725 1.282A7.471 7.471 0 007.5 19.5a2.25 2.25 0 002.25 2.25.75.75 0 00.75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 002.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384" /></svg>

                        Unlike
                      </button>
                    
                    {% else %}
                      <button class="like-button like-button-on" type="submit" name="action" value="like">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75A2.25 2.25 0 0116.5 4.5c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23H5.904M14.25 9h2.25M5.904 18.75c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 01-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 10.203 4.167 9.75 5 9.75h1.053c.472 0 .745.556.5.96a8.958 8.958 0 00-1.302 4.665c0 1.194.232 2.333.654 3.375z" /></svg>

                        Like
                      </button>
                    
                    {% endif %}
                    
                  </form>
              
                {% endif %}
                
                <h3 class="like-counter">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24" stroke-width="1.5" stroke="none" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
</svg>

                  <span>{{ count }}</span>
                </h3>
            </div>
                <!-- Like block ends here -->
              
                
                <!-- GO BACK BUTTON -->
                <h3><a href="javascript:history.back()" class="go-back">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
                      </svg>
                      
                    Go back
                </a></h3>

              
                
            </div>
        </div>
    </div>

</body>



<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    html,
    body {
        min-height: 100%;
    }


    :root {
        --clr-primary: rgb(225, 85, 35);
        --clr-dark-400: #202020;
        --clr-dark-700: #101010;
        --clr-light: #fff;
        --clr-muted: rgba(255, 255, 255, 0.6);
        --gradient: linear-gradient(90deg, rgba(225, 85, 35, 1) 0%, rgba(220, 45, 85, 1) 100%);
    }

    a,
    h1,
    h2,
    h3 {
        text-decoration: none;
        color: inherit;
        font-size: inherit;
    }

    li {
        list-style-type: none;
    }

    .flex {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
    }

    body {
        background-color: var(--clr-dark-700);
        font-family: 'Roboto', sans-serif;
        color: var(--clr-light);
    }

    .blog-image {
        width: 100%;
        max-height: 30rem;
        object-fit: cover;

    }

    .blog {
        margin-block: 3rem;
    }

    .blog-wrapper {
        background-color: var(--clr-dark-400);
        max-width: min(1000px, 90vw);
        margin-inline: auto;
    }

    .blog-text-wrapper {
        padding: 2rem;
    }

    .blog-details {
        color: var(--clr-primary);
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }

    .blog-details .datetime {
        font-size: 0.7rem;
    }

    .blog-author span {
      font-size: 1.1rem;
      margin-left: .5rem;
    }

    .blog-title {
        font-size: 3rem;
        font-weight: 700;
        color: var(--clr-light);
        text-decoration: underline var(--clr-primary) 5px;
        margin-block: 4rem;
        max-width: 70%;
    }
    .blog-content {
      font-size: 1.4rem;
      max-width: 95%;
      line-height: 1.5;
    }

    .like-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 3rem;
    }
    .like-button {
      font-size: 0.8rem;
      font-weight: 700;
      max-width: max-content;
      color: var(--clr-light);
      display: flex;
      gap: 1em;
      background-color: var(--clr-dark-700);
      padding: .6rem 1rem;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      align-items: center;
    }
    .like-counter {
      display: flex;
      align-items: center;
      gap: 0.6em;
    }
    .like-block svg {
      width: 1.5rem;
      aspect-ratio: 1/1;
    }
    .like-button:hover svg {
      transform: scale(1.2);
      transition: all 200ms;
    }

    .go-back {
        max-width: max-content;
        margin-top: 4rem;
        color: var(--clr-primary);
        margin-inline: auto;
        display: flex;
        align-items: center;
        background-color: var(--clr-dark-700);
        padding: .4rem 2rem;
        border-radius: 25px;
    }

    .go-back svg {
        width: 3rem;
    }


    @media ( max-width: 700px ) {
        .blog-title {
            max-width: 100%;
        }
    }

</style>



</html>